#version: 0.2
i n
e n</w>
i n</w>
e r</w>
e in
a n
c h
u n
e r
in g</w>
a r
s t
i t
a u
a n</w>
e in</w>
t h
e m</w>
r e
r o
e n
r a
s ch
ein em</w>
o n</w>
e l
a l
un d</w>
m an</w>
w e
m i
l a
th e</w>
an d</w>
ein e</w>
i s</w>
e s</w>
l e</w>
g e
au f</w>
s i
mi t</w>
o r
m an
b e
o n
d er</w>
i r
c h</w>
man n</w>
ein er</w>
a t
s p
l e
o f</w>
c k
s h
b o
r i
b l
w it
wit h</w>
g e</w>
d i
w o
a t</w>
o l
s s
e h
e t</w>
l o
s it
d o
d ing</w>
w h
c k</w>
o p
t en</w>
t o</w>
t w
i l
u r
i el
b a
n e
h r
un g</w>
f ra
ein en</w>
m ä
l i
fra u</w>
u t
m en</w>
p e
d e</w>
al l</w>
k ing</w>
di e</w>
wo man</w>
ar e</w>
p la
z we
i m</w>
o r</w>
tw o</w>
zwe i</w>
d en</w>
g en</w>
er s
e i
a m
g ro
r u
d e
sp iel
ch en</w>
j un
g t</w>
a s</w>
sh ir
an d
w a
pe op
peop le</w>
t i
w al
s t</w>
t er
e d</w>
t ing</w>
f a
c o
shir t</w>
n n
m en
t a
st eh
ar ing</w>
t er</w>
t o
t s</w>
w ar
p ers
k l
sit z
pla y
au en</w>
u p</w>
we aring</w>
h o
s k
b all</w>
v er
s e
p p
w n</w>
we i
it e</w>
d re
b la
y o
v on</w>
p o
f t</w>
u m
k in
e m
m a
yo ung</w>
si ch</w>
d em</w>
bl u
f ro
f o
b er
wh ite</w>
ä l
b en</w>
g ir
st re
re d</w>
ch t</w>
mä d
p a
h a
ß en</w>
s e</w>
mäd chen</w>
a r</w>
h in
s s</w>
ge h
le i
g ra
m o
jun ge</w>
on e</w>
wh i
s o
bla ck</w>
w at
ä h
v or</w>
c e</w>
st ra
g r
h is</w>
h ol
mä nn
sch war
b u
t e</w>
ß e</w>
z u
whi le</w>
z u</w>
b i
er s</w>
blu e</w>
ein es</w>
st an
th er</w>
t r
bo y</w>
steh t</w>
t e
p ar
b y</w>
l ä
i e
sit ting</w>
gir l</w>
pp e</w>
sch en</w>
m e
k lei
schwar z
fa hr
do g</w>
b en
männ er</w>
lo o
ch il
h und</w>
sitz t</w>
stan ding</w>
re n
f i
n t</w>
play ing</w>
al l
t ra
c ro
r in
g el
be i</w>
gro up</w>
u t</w>
j a
si de</w>
er e</w>
d s</w>
o ut
pers on</w>
b er</w>
stra ße</w>
g ru
h er</w>
h äl
g er</w>
w i
l an
stre et</w>
gru ppe</w>
n a
u l
häl t</w>
a m</w>
w äh
do wn</w>
h em
wäh ren
währen d</w>
f or
wal king</w>
u m</w>
u g
er en</w>
re e</w>
en t
a l</w>
er t</w>
q u
spiel t</w>
fro nt</w>
au f
o t
er n</w>
ä n
i r</w>
hem d</w>
re i
p i
bo ar
ü n
ja ck
d as</w>
d r
k s</w>
g h
hol ding</w>
st a
k e</w>
o ther</w>
ü ber</w>
h at</w>
on en</w>
d ur
f e
b ri
m m
it t
r un
d a
pers onen</w>
g s</w>
hr t</w>
w or
n i
n o
el l
au s</w>
am er
s in
f r
kin d</w>
g u
bl auen</w>
wat er</w>
wa ss
i st</w>
dre i</w>
or an
f ar
f ü
y ing</w>
v i
th ree</w>
v er</w>
b ra
wei ßen</w>
th ro
g re
j e
e a
ar be
m e</w>
f u
i hr
l l
sp rin
c ar
fr auen</w>
ro ten</w>
wo men</w>
b all
b ro
u ft</w>
ne ben</w>
f f
v e</w>
steh en</w>
s u
j um
g en
loo king</w>
i t</w>
spiel en</w>
l itt
arbe it
sch au
p f
sitz en</w>
gre en</w>
men schen</w>
f ä
s no
tr ä
geh t</w>
litt le</w>
a si
p ing</w>
f or</w>
dur ch</w>
d es</w>
f el
ä u
bra un
h n
sh o
l ar
e t
chil d</w>
k i
wal k</w>
lo w</w>
sk at
k o
g er
fä hrt</w>
t en
out side</w>
klei d
at i
po s
c on
s a
li e
m u
gr ün
m ar
ug h</w>
trä gt</w>
h and</w>
c t
lar ge</w>
gro und</w>
far ben
wass er</w>
s ch</w>
re nn
z e
h al
kin der</w>
s m
v or
h el
thro ugh</w>
o ber
st i
ge b
an s</w>
sch ne
ba ck
ei l</w>
el e
t -
p h
y el
s en</w>
g la
and s</w>
z i
yel low</w>
y s</w>
wei ß
kl eines</w>
h er
amer a</w>
dr en</w>
d er
chil dren</w>
c a
bro wn</w>
w in
un ter</w>
run n
ma cht</w>
bl on
sch e</w>
ra d</w>
d y</w>
boar d</w>
eh r
ut e</w>
el t</w>
c y
sprin gt</w>
cy c
bl i
ent lan
schwarz en</w>
fro m</w>
l ing</w>
l y</w>
th ei
thei r</w>
dre ss
ck t</w>
p in
ch t
re a
in to</w>
t ri
par k</w>
g a
p s</w>
kl einer</w>
gh t</w>
st ru
entlan g</w>
bu il
t or
qu ot
quot ;</w>
& quot;</w>
b ü
t eil</w>
x t</w>
st and</w>
ss en</w>
c lo
sh or
m ehr
le ute</w>
sm all</w>
ck en</w>
skat e
ne xt</w>
am e</w>
th ing</w>
on g</w>
kleid ung</w>
geh en</w>
v ers
b le</w>
s ur
cro w
st r
a ir</w>
o ut</w>
dress ed</w>
p er
o f
ss es</w>
f ri
w ir
i h
c ol
so me</w>
st u
un ter
f rei
spiel er</w>
l in
geb äu
v ing</w>
u r</w>
lä ch
o ver</w>
we g</w>
m al
h i
bl au
st ü
s c
buil ding</w>
p ro
d d
l s</w>
t z
d en
e tw
äl ter
bo o
ar o
mo tor
for m
b au
ri ding</w>
etw as</w>
p u
runn ing</w>
mehr ere</w>
oran ge</w>
wi mm
s einem</w>
ober teil</w>
un i
ur e</w>
r an
l le</w>
h ea
gro ßen</w>
ge sch
ne ar</w>
s eh
hin ter
a ch</w>
m p
jack et</w>
t- shirt</w>
aro und</w>
an other</w>
to p</w>
p le</w>
grün en</w>
f en
jack e</w>
f iel
si de
o d</w>
f lo
au s
ba by</w>
d ar
so me
schau t</w>
t an
k t</w>
w er
jun gen</w>
t re
ch ing</w>
bri lle</w>
t al
s on
s mi
men t</w>
fiel d</w>
gr und</w>
s en
re st
c ti
ta ble</w>
side walk</w>
a pos
& apos
r ü
z ei
w ing</w>
k op
je ans</w>
gla sses</w>
it y</w>
h e</w>
o l</w>
crow d</w>
be ach</w>
m it
ti sch</w>
g ing</w>
le t
k a
ar r
l er</w>
fu ß
v ol
ck s</w>
b and</w>
f in
b e</w>
pin k</w>
lä uft</w>
le a
c ing</w>
st ands</w>
bi ke</w>
f la
f l
h ut</w>
hin d</w>
farben en</w>
de d</w>
o m</w>
ph one</w>
klei de
k e
h and
ba se
el n</w>
wa y</w>
sit s</w>
shor ts</w>
jum ping</w>
sin d</w>
h un
fahr rad</w>
be hind</w>
str and</w>
fü r</w>
d an
ck e</w>
zu g</w>
hinter grund</w>
ba sk
c er</w>
frei en</w>
eh t</w>
b t</w>
mu si
it s</w>
z en</w>
ch es</w>
gra ss</w>
st o
f en</w>
ch e</w>
ö r
l uft</w>
ha ir</w>
men ge</w>
ch e
g o
s am
g es</w>
sch en
n äh
j o
ar i
and eren</w>
h än
back ground</w>
&apos ;
sno w</w>
c ity</w>
b an
gebäu de</w>
e y</w>
co u
l es</w>
jun ger</w>
cyc le</w>
v e
gel ben</w>
b il
sno w
u s
ge kleide
&apos; s</w>
asi an</w>
hin ter</w>
gir ls</w>
d et</w>
auf en</w>
for m</w>
b ar
ro ll
g i
un ta
c e
g it
fo ot
pi ct
b al
si e</w>
r au
play er</w>
hal ten</w>
a d
p ol
h ü
of f</w>
na ch</w>
dre ss</w>
c i
s un
loo ks</w>
fahr er</w>
st er</w>
p an
ze u
w all</w>
do gs</w>
vi er</w>
st ei
v es</w>
son n
t t
men schen
m ü
gu it
and ere</w>
k er</w>
a d</w>
ver al</w>
st ri
p er</w>
th at</w>
sp or
se veral</w>
schwarz er</w>
g ar
c li
ol der</w>
kl eine</w>
in e</w>
t em</w>
ar d</w>
fo ur</w>
bo den</w>
p ul
bask et
fel d</w>
d ern</w>
s we
ge l</w>
c amera</w>
f er</w>
sch ie
ol d</w>
näh e</w>
bo ys</w>
an i
s h</w>
wir d</w>
pe d</w>
au ran
rest auran
ü ber
be im</w>
d un
tal king</w>
h or
some thing</w>
pla t
la dy</w>
e ssen</w>
st en</w>
seh en</w>
sch u
s and</w>
k amera</w>
p re
kl einen</w>
so c
soc cer</w>
at ing</w>
weiß er</w>
an der</w>
oran ge
be i
wal ks</w>
sta d
skate board</w>
menschen menge</w>
ein ander</w>
guit ar</w>
al s</w>
al ong</w>
hun de</w>
fo od</w>
arr e</w>
z t</w>
hn e</w>
ch er</w>
wor king</w>
po ol</w>
sch wimm
pla y</w>
pa ar</w>
to ge
toge ther</w>
ro ck</w>
sp ie
f er
ra d
per form
si g
gra s</w>
cro ss</w>
vor bei</w>
o b
ho ch</w>
smi ling</w>
b re
sch la
k ers</w>
schne e</w>
k es</w>
renn t</w>
it et</w>
restauran t</w>
lie gt</w>
h e
git arre</w>
ban k</w>
te l</w>
n en</w>
ir t</w>
gra y</w>
k ü
stre i
sonn en
cht et</w>
pict ure</w>
g ame</w>
zu sam
zeu g</w>
ro ad</w>
h as</w>
sch a
h en</w>
w and</w>
si eht</w>
ihr e</w>
f t
ein i
st e
r ying</w>
wa gen</w>
ati on</w>
su it</w>
vers u
play s</w>
or s</w>
c ar</w>
t y</w>
pf er
p e</w>
klei d</w>
fahr en</w>
en t</w>
mo unta
sch auen</w>
k en</w>
ß en
hol ds</w>
renn en</w>
ihr en</w>
sch lä
sh ing</w>
hea d</w>
asi ati
arbeit er</w>
ss t</w>
po si
cti on</w>
pan ts</w>
cli m
c an</w>
s le
v iel
ben ch</w>
ä r
fa ce</w>
at s</w>
al e</w>
a b
h im</w>
and er
a bo
si t</w>
p ur
braun en</w>
braun er</w>
out do
g ri
wo o
ro om</w>
pa in
m at
let ter
k un
an zug</w>
d u
ver k
sta ge</w>
t ele
k ro
stei g</w>
in s</w>
gesch ä
a de</w>
st e</w>
h il
car rying</w>
älter er</w>
cou ple</w>
s ein</w>
n is</w>
au ßen</w>
in stru
pol i
k letter
be t
t es</w>
m au
fu l</w>
f em
bü hne</w>
t ro
spie l</w>
sp a
ge gen
zusam men</w>
dr außen</w>
be fin
be de
m er</w>
e x
th em</w>
ih r</w>
swe at
stra ßen
b un
it en</w>
ba ck</w>
t ting</w>
