#version: 0.2
a n
i n
u n</w>
u n
e s</w>
a r
in g</w>
o u
e n
un e</w>
p o
l e</w>
i n</w>
t h
o m
d e</w>
o n
i t
a n</w>
e n</w>
e r
c h
o n</w>
po s
i s</w>
r e
& a
&a pos
&apos ;</w>
e r</w>
m e</w>
an t</w>
s t
a l
r o
e t</w>
d e
l a
i l
th e</w>
u r</w>
o r
i r
a t
q u
a v
h om
e m
an d</w>
s s
d an
en t</w>
r a
b l
r i
d &apos;</w>
dan s</w>
s ur</w>
m an</w>
hom me</w>
d es</w>
p e
r e</w>
s h
av e
s e</w>
ave c</w>
o f</w>
r ou
g e</w>
a u
w it
wit h</w>
t i
b o
l a</w>
f em
l o
e a
d o
s i
t e</w>
u e</w>
u x</w>
e l
o l
t s</w>
a i
g ar
an d
a t</w>
t o</w>
w om
w h
s on
p la
u r
e s
fem me</w>
p er
ar e</w>
t a
k ing</w>
l &apos;</w>
sh ir
o p
a c
de ux</w>
b al
t w
wom an</w>
c ou
j e
tw o</w>
l i
c a
shir t</w>
l e
a ss
p ar
o un
es t</w>
v er
j ou
ou t</w>
c k</w>
t o
e d</w>
n o
m es</w>
g rou
d ing</w>
w e
m ar
w al
it e</w>
i r</w>
l es</w>
pe op
peop le</w>
t r
qu e</w>
m a
i c
t ing</w>
p e</w>
e t
il le</w>
t en
son n
per sonn
po r
ar ing</w>
pla y
p r
b a
we aring</w>
er s</w>
i s
s on</w>
c o
f o
t ra
w n</w>
p a
on e</w>
p h
é e</w>
n e
y oun
u m
a u</w>
bl an
s it
b le</w>
youn g</w>
bal l</w>
i le</w>
ch e</w>
g ir
t ant</w>
wh ite</w>
c h</w>
c e</w>
ea u</w>
ou r</w>
ch i
b out</w>
p l
b u
re d</w>
re gar
b e
st and
b la
s k
gar ç
en f
bla ck</w>
ê t
de bout</w>
v ant</w>
o t
h is</w>
personn es</w>
wh ile</w>
son t</w>
g u
ai r</w>
w at
ou t
s e
t ro
on t</w>
bl ue</w>
th er</w>
bo y</w>
ur s</w>
d i
lo o
bl e
a m
p i
v i
je une</w>
in e</w>
t and
tand is</w>
m en</w>
f i
de vant</w>
ir e</w>
f r
hom mes</w>
d u</w>
f ille</w>
gir l</w>
c on
sit ting</w>
en s</w>
u re</w>
d s</w>
i l</w>
k s</w>
do g</w>
or s</w>
cou r
grou pe</w>
garç on</w>
v e
au t
ch il
ass is</w>
h ol
chi en</w>
st re
t -
stand ing</w>
f or
ch e
v êt
play ing</w>
f ai
an ts</w>
qu &apos;</w>
s s</w>
g ra
i t</w>
grou p</w>
b y</w>
c u
si de</w>
e ur</w>
t es</w>
r ue</w>
i se</w>
at i
g r
c ar
stre et</w>
rou ge</w>
b r
p u
n e</w>
t- shirt</w>
a l</w>
do wn</w>
g a
è re</w>
ac k
s m
ar d</w>
wal king</w>
por tant</w>
mar ch
no ir</w>
re e</w>
s om
il l
fr ont</w>
d r
blan c</w>
a s</w>
p our</w>
st e</w>
o ther</w>
g ro
tra in</w>
d er</w>
o c
s es</w>
b e</w>
th e
h er</w>
au x</w>
è s</w>
g h
t er
hol ding</w>
a ge</w>
b i
u s</w>
d re
ta ble</w>
d é
c om
m an
g s</w>
c ro
é l
l on
regar d
c i
ph o
s ou
t é</w>
g ens</w>
s a
f f
t al
p ro
tro is</w>
wat er</w>
rou g
v e</w>
on s</w>
w or
tr av
a p
or an
k e</w>
th ree</w>
c ô
y ing</w>
ble u</w>
fem mes</w>
v er</w>
g re
fai t</w>
p ing</w>
m ent</w>
y c
s u
s t</w>
u p</w>
t le</w>
s c
m on
w a
m u
c ol
e urs</w>
st r
s au
wom en</w>
m o
enf ant</w>
a d
enf ants</w>
pe t
pr ès</w>
j um
al l</w>
é s</w>
b ro
s a</w>
g e
m i
l it
et te</w>
en ts</w>
qu i</w>
ch em
loo king</w>
oran ge</w>
l ar
e x
gre en</w>
lo w</w>
cô té</w>
ti ent</w>
lit tle</w>
s no
fo r</w>
d er
ti t</w>
a si
pe tit</w>
chil d</w>
wal k</w>
r un
un d</w>
p le</w>
ch a
t ure</w>
regar de</w>
aut re</w>
out side</w>
j a
h i
c ti
f ro
en t
lar ge</w>
é ri
s ant</w>
gro und</w>
roug h</w>
sk at
o o
e u
g la
b ar
s ur
gu it
ea r</w>
th rough</w>
f il
b â
ou r
jou e</w>
ea ch</w>
i e</w>
y el
pho to</w>
i m
ss e</w>
p s</w>
sh or
un es</w>
s &apos;</w>
y s</w>
it s</w>
yel low</w>
el le</w>
ten ant</w>
personn e</w>
st u
dr en</w>
chil dren</w>
l s</w>
bro wn</w>
v o
ph one</w>
p an
et tes</w>
ca s
bl on
em ent</w>
per son</w>
en d
qu el
vêt u</w>
b ri
jou ant</w>
dre ss
s w
h at</w>
fro m</w>
e il</w>
pa r</w>
the ir</w>
ch es</w>
p ass
ca m
l y</w>
a g
in to</w>
gh t</w>
ri ère</w>
u l
bo ard</w>
b ack
n ing</w>
qu ot
quot ;</w>
pl u
fo ot
f ac
& quot;</w>
bu il
l u
o b
sh o
s ol
le urs</w>
sm all</w>
de ss
p in
c or
t er</w>
ne x
nex t</w>
chem ise</w>
th ing</w>
ja une</w>
qu es</w>
c lo
je unes</w>
t e
i g
cro w
bâ ti
ss es</w>
v él
vél o</w>
h ors</w>
dress ed</w>
j ack
b at
i ge</w>
ver t</w>
foot ball</w>
an s</w>
o r</w>
som e</w>
l un
un i
l ing</w>
jou ent</w>
pet ite</w>
o l</w>
l ors</w>
c t
o ver</w>
re a
oun d</w>
d y</w>
regard ant</w>
to ir</w>
f ou
buil ding</w>
de hors</w>
pl an</w>
tro t
ati on</w>
bâti ment</w>
in s</w>
s pe
b an
for m
mar che</w>
st and</w>
ri ding</w>
run ning</w>
re st
p ic
el d</w>
blan che</w>
lun ettes</w>
es c
n ear</w>
cou ple</w>
s em
jack et</w>
si de
ve ste</w>
ar ound</w>
an other</w>
co stu
c la
in d</w>
p er</w>
fo o
t out</w>
ass ise</w>
trot toir</w>
h a
f ri
c it
c er</w>
s er
it ure</w>
m ic
ir s</w>
ch o
som e
dess us</w>
d d
c yc
g ing</w>
b re</w>
skat e
cour t</w>
b or
fai sant</w>
sau te</w>
regard ent</w>
h er
r é
fac e</w>
ve ux</w>
fi eld</w>
che veux</w>
b ou
f e
t ent</w>
side walk</w>
m at
lon g</w>
f a
bal l
b each</w>
ê te</w>
fou le</w>
trav a
h ea
gla sses</w>
str u
crow d</w>
é qu
st i
pe au</w>
ar ri
wa y</w>
on n
k e
sou ri
march ant</w>
der rière</w>
ch ing</w>
pla ge</w>
k i
é es</w>
stand s</w>
en d</w>
o f
re -
é t
ble ue</w>
por te</w>
h ind</w>
de d</w>
d u
â g
p re
pin k</w>
ur es</w>
jum ping</w>
sit s</w>
i er</w>
ver s</w>
be hind</w>
c an
n i
ac k</w>
to p</w>
cti on</w>
mu si
c li
gir ls</w>
tr es</w>
ba sk
sm il
sem ble</w>
gra ss</w>
h air</w>
ne ige</w>
bi ke</w>
ma in</w>
è ne</w>
back ground</w>
&apos ;
sno w</w>
arri è
ball on</w>
ba se
d a
c k
col or
arriè re-
ro se</w>
j u
e ux</w>
qu at
ic yc
quel que</w>
si eurs</w>
plu sieurs</w>
cit y</w>
is es</w>
ad ul
c ing</w>
sno w
&apos; s</w>
th er
r ant</w>
e ts</w>
arrière- plan</w>
t re</w>
cho se</w>
lo t</w>
gr and</w>
a r</w>
j o
d is
b icyc
s oc
l er</w>
p at
au tres</w>
t eau</w>
play er</w>
fil les</w>
b ra
t éri
a d</w>
par k</w>
it i
br un</w>
asi ati
pr é
on g</w>
loo ks</w>
cam er
p ou
f on
ten ue</w>
pla y</w>
asi an</w>
t ri
r u
g o
her be</w>
b re
wal l</w>
do gs</w>
f our</w>
n is</w>
s un
march ent</w>
a de</w>
le ur</w>
ch an
w oo
che v
quat re</w>
ver te</w>
chi ens</w>
ver al</w>
ro be</w>
dre ss</w>
ten nis</w>
f u
- dessus</w>
th at</w>
se veral</w>
l an
base ball</w>
pe d</w>
cha peau</w>
bo ar
ol der</w>
no ire</w>
b en
rest au
oun ta
g er</w>
v ille</w>
ra in</w>
s ing</w>
m é
cour se</w>
téri eur</w>
of f</w>
ma il
camer a</w>
w ing</w>
f en
bo ys</w>
h or
l ine</w>
s we
m ur</w>
tal king</w>
o m</w>
costu me</w>
si g
restau rant</w>
some thing</w>
soc cer</w>
la dy</w>
c er
él é
st ri
sou s</w>
s al
f la
aut our</w>
ch er</w>
ou v
n ent</w>
m il
foo d</w>
at ten
h and
b ill
wal ks</w>
sol eil</w>
skate board</w>
guit ar</w>
al ong</w>
u es</w>
ol d</w>
at ing</w>
r on</w>
p le
m et</w>
h el
h au
f lo
bal le</w>
s in
wor king</w>
f ont</w>
e l</w>
shor t</w>
wor k
esc al
to ge
toge ther</w>
guit are</w>
uni for
su it</w>
per form
p en
garç ons</w>
ra m
end ant</w>
d ir
w in
smil ing</w>
pl an
par c</w>
pho to
in t</w>
vi ol
t ou
i ss
l ea
sa c</w>
blon d</w>
ass ises</w>
mic ro
bo is</w>
v es</w>
ca r</w>
gra y</w>
at s</w>
sur f
play s</w>
ga me</w>
ro ad</w>
pic ture</w>
l ant</w>
k es</w>
h as</w>
lon g
shor ts</w>
r ying</w>
m b
g ne</w>
en semble</w>
qu ette</w>
mar ron</w>
é r
sc ène</w>
ter rain</w>
m ot
d in
con stru
ter re</w>
v ol
ou se</w>
h and</w>
équ i
ro om</w>
ic e</w>
trava ill
si t</w>
pos e</w>
jou r
ha bill
v ing</w>
ma ga
ro l
ra y
pan tal
hol ds</w>
g i
em ents</w>
p ants</w>
sh ing</w>
je an</w>
s le
ch am
t ea
hea d</w>
u t
m e
b é
swe at
str um
jou eur</w>
g es</w>
jour n
gar s</w>
d ra
cyc li
ben ch</w>
ta bl
r es</w>
t élé
hi m</w>
po n
mat ch</w>
mail lot</w>
in strum
ban c</w>
vêt ue</w>
pu l
ac ro
a y
ss i
asiati que</w>
st age</w>
t re
p ur
u se</w>
ounta in</w>
car rying</w>
ba by</w>
pu bl
e u</w>
c l
bask et
il s</w>
fu l</w>
bo o
êt re</w>
st a
c ks</w>
bor d</w>
t ête</w>
ro ck</w>
lu i</w>
hau t</w>
ch ar
bu s</w>
a le</w>
b é</w>
an de</w>
v en
st or
s or
po li
out do
im m
il l</w>
the m</w>
pantal on</w>
b ack</w>
n a
av ing</w>
ob je
do s</w>
v is
ch au
bicyc le</w>
vo iture</w>
shir ts</w>
d ar
gr is</w>
ke y</w>
c s</w>
c es</w>
s el
ut il
ra ce</w>
f ra
