#version: 0.2
i n
in g</w>
s t
a n
t h
a r
m a
e n
r o
l a
i n</w>
i t
e r
n a</w>
r e
ma n</w>
l e</w>
o u
c h
th e</w>
r a
l o
l e
o n</w>
c h</w>
e r</w>
i s</w>
m u
a t
l i
p o
an d</w>
d o
a l
k o
s e
p e
h o
s e</w>
s k
j í</w>
o f</w>
mu ž</w>
r i
w o
o d
j e</w>
i r
w it
wit h</w>
k u</w>
b o
e l
e n</w>
d í</w>
é m</w>
u n
o v
i l
ž en
a t</w>
f o
ř e
d ing</w>
w h
c e</w>
l u
b a
o b
s i
d v
t o</w>
s h
a n</w>
d í
p la
k ing</w>
o p
o u</w>
t w
wo man</w>
r u
st o
i c
e m</w>
tw o</w>
ar e</w>
d e</w>
č er
e s</w>
j e
t o
m i</w>
n ě
c k</w>
ou n
n í
žen a</w>
v e</w>
n e
w e
v en
c o
p ře
w al
pe op
peop le</w>
h o</w>
ž í</w>
t a
t ing</w>
ý ch</w>
a m
e t</w>
b e
m en</w>
ar ing</w>
n o
ir t</w>
p a
d e
c í</w>
v e
pla y
c k
ro u
b u
t e
we aring</w>
k a</w>
c i</w>
u je</w>
t ri
h ra
j í
u p
dí v
u r
ma l
n í</w>
w n</w>
s o
sh irt</w>
b al
st an
g e</w>
s i</w>
s it
r á
dv a</w>
y oun
la d
t s</w>
t er
p ro
youn g</w>
it e</w>
b í
n e</w>
mu ž
wh ite</w>
se dí</w>
sto jí</w>
d i
ho l
g ir
re d</w>
f ro
i le</w>
d re
d ě
k y</w>
m o
d s</w>
b y</w>
b la
d r
k a
n a
i r</w>
h a
s v
bla ck</w>
z a
h is</w>
m od
wh ile</w>
m e
t i
c o</w>
w at
b lu
lo o
u m
f i
p o</w>
o r
ř i</w>
blu e</w>
d o</w>
th er</w>
er s</w>
é ho</w>
s s</w>
p ar
ý m</w>
li d
bí l
čer n
l í
k ter
bo y</w>
ou t
j a
e d</w>
st a
sit ting</w>
gir l</w>
lo v
v y
do g</w>
čer ven
á ch</w>
ch il
á v
sk up
st re
m í
stan ding</w>
mod r
a r</w>
skup in
g ra
t i</w>
play ing</w>
g rou
m lad
ch od
ch la
grou p</w>
bal l</w>
s t</w>
pře d</w>
si de</w>
p ra
lo n
li dí</w>
i k
v i
le č
muž i</w>
u li
stre et</w>
n ě</w>
d a
skupin a</w>
pe s</w>
í m
s ho
do wn</w>
t ě</w>
ý mi</w>
z at
č e
fo r
dr ží</w>
p er
wal king</w>
s se
lid é</w>
re e</w>
b ě
fro n
c e
d u
ím co</w>
ko u</w>
o l
zat ímco</w>
l á
h er</w>
fron t</w>
hra je</w>
t ra
k s</w>
n i
w a
jí cí</w>
d l
o ne</w>
hol ding</w>
g h
o ther</w>
dv ě</w>
ř i
c ro
e t
n á
bo ar
p á
ko v
ž ov
m ě
d le</w>
v el
t le</w>
chla pe
dív ka</w>
je d
at e
u p</w>
p u
d er</w>
wo r
a l</w>
wat er</w>
v od
t r
p i
ob leč
y ing</w>
th ree</w>
u jí</w>
or an
o t
g re
g h</w>
n é</w>
a u
ro un
š í</w>
uli ci</w>
g s</w>
chlape c</w>
th e
el en
q u
s u
st ar
p ing</w>
obleč en
r un
ž í
ř í
v ě
l y</w>
wo men</w>
le m</w>
č e</w>
c ar
t ři</w>
z elen
v a
p ic
g u
b ro
s y</w>
l u</w>
i t</w>
l it
dí tě</w>
a s</w>
j um
m á</w>
po s
ou t</w>
loo king</w>
e a
v o
sk á
n u</w>
lo w</w>
do u</w>
st ro
z á
m i
s no
gre en</w>
a si
fo t
k em</w>
tri ku</w>
lit tle</w>
fo r</w>
p í
m e</w>
l ar
c í
z e</w>
h ně
chil d</w>
v er
z a</w>
wal k</w>
b r
ní m</w>
roun d</w>
v á</w>
á z
out side</w>
s po
j de</w>
am er
h u</w>
žen y</w>
kter ý</w>
o d</w>
co n
lar ge</w>
g round</w>
p ho
rou gh</w>
m en
u s
s on</w>
th rough</w>
v la
c a
č ku</w>
ř í</w>
g e
for m
y el
č í</w>
s p
le s</w>
re a
d ě</w>
yel low</w>
t en
pra c
f a
b ar
ž lu
hra jí</w>
y c
s le
dre n</w>
chil dren</w>
li st
bro wn</w>
y t
č t
k ou
k o</w>
per son</w>
f e
b ik
ko š
vel k
h at</w>
l s</w>
r ů
p an
ven ku</w>
ve dle</w>
v ě</w>
s l
v í</w>
ba ck
y s</w>
fro m</w>
žlu t
bě ží</w>
b lon
the ir</w>
c i
dre sse
n ing</w>
in to</w>
gh t</w>
p ři
h i
t al
bu il
ho r
z e
b un
s ob
mal l</w>
ck et</w>
k e</w>
k u
ská če</w>
s a
p s</w>
ch áz
h el
dě ti</w>
m u</w>
s mall</w>
x t</w>
l in
p lá
v á
s ou</w>
ne xt</w>
th ing</w>
d u</w>
ní ku</w>
t ur
hně d
dív á</w>
v z
cro w
b le</w>
mlad ý</w>
a ir</w>
p in
to r
k ách</w>
sk ate
dresse d</w>
s ur
f u
s ně
g la
je de</w>
so me</w>
ov er</w>
o f
áv á</w>
do v
oun d</w>
p ó
sse s</w>
t ě
j sou</w>
p l
buil ding</w>
skate boar
ně ko
g a
qu ot
quot ;</w>
& quot;</w>
p le</w>
k á</w>
un i
č í
s w
ko lem</w>
k lu
c lo
lon g</w>
c ou
l ing</w>
st ě</w>
d y</w>
ri ding</w>
t an
ch u</w>
b ri
run ning</w>
koš il
t y</w>
m a</w>
br ý
st ru
v ing</w>
h an
t u</w>
k am
ne ar</w>
h ea
s c
pře s</w>
m ar
be a
p r
ja cket</w>
ar ound</w>
an other</w>
in d</w>
něko li
k lo
n y</w>
st ře
d ru
si de
š e
fi el
b en
star ší</w>
o n
mal ý</w>
tri čku</w>
so me
l a</w>
t í</w>
it y</w>
ch ing</w>
b lí
fiel d</w>
ta ble</w>
side walk</w>
chod níku</w>
t e</w>
v n
o r</w>
jed en</w>
a jí</w>
a pos
& apos
bea ch</w>
t er</w>
gla sses</w>
d á
oran ge</w>
ma le</w>
š ti</w>
crow d</w>
modr é</w>
r an
g ing</w>
dě l
modr ém</w>
ko n
bíl ém</w>
b ic
h u
d an
ž i</w>
ar d</w>
čern ém</w>
košil i</w>
oran žov
sho r
z uje</w>
stan ds</w>
lov ě
h ind</w>
č lově
h rá
fot ba
pin k</w>
ř e</w>
t rá
sit s</w>
jum ping</w>
wa y</w>
cház í</w>
rů žov
be hind</w>
pho ne</w>
an s</w>
l i</w>
k i
f ri
co m
v u</w>
ba sk
to p</w>
z áv
po za
mo tor
tur e</w>
č ce</w>
sl un
vz du
st and</w>
ro z
ko le</w>
gra ss</w>
s m
bu dov
č i
ha ir</w>
bik e</w>
il ing</w>
mlad á</w>
v ý
j i</w>
m b
oblečen í</w>
f ou
back ground</w>
b e</w>
&apos ;
sno w</w>
červen ém</w>
h ou
yc le</w>
pá n</w>
n ou</w>
le a
h lí
st a</w>
pra v
několi k</w>
c ity</w>
poza dí</w>
sno w
kter á</w>
t ov
bun dě</w>
člově k</w>
k e
ko l
j dou</w>
c ti
b ou
p re
h la
e č
&apos; s</w>
g o
asi an</w>
th er
r u</w>
gir ls</w>
d á</w>
cí ch</w>
t á
it s</w>
sob ě</w>
h em</w>
s un
čt y
v í
p at
men t</w>
k ra
de d</w>
c ing</w>
p ou
o l</w>
k yt
c er</w>
p e</w>
ní ch</w>
ba se
plá ži</w>
m ik
play er</w>
k á
mal é</w>
loo ks</w>
i m
s mě
c amer
pla y</w>
wal l</w>
ch y
c u
am e</w>
t u
st e
n ov
bíl é</w>
gu it
do gs</w>
červen é</w>
po d
ov er
vzdu chu</w>
s ing</w>
dre ss</w>
d i</w>
kyt ar
ver al</w>
th at</w>
se veral</w>
pe d</w>
mal á</w>
l ou
c li
hel m
ol der</w>
at ing</w>
sk é</w>
s h</w>
par k</w>
fou r</w>
ch es</w>
a d</w>
per form
oun ta
bask et
klu k</w>
ch e
of f</w>
o m</w>
camer a</w>
záv od
w ing</w>
re sta
st u
o ce
m an
lad y</w>
klo bou
tal king</w>
l l</w>
w in
some thing</w>
sto lu</w>
m á
ic k
bo ys</w>
au t
ate ch</w>
p ě
š atech</w>
so c
soc cer</w>
j in
č i</w>
vla sy</w>
st i</w>
m lu
lí ch</w>
le d</w>
n ém</w>
d al
co lo
č ka</w>
k r
h á</w>
b at
če pic
wal ks</w>
guit ar</w>
a long</w>
us mí
sv ě
k rá
n i</w>
chla p
ch a
s in
j o
ně co</w>
wor king</w>
ck s</w>
a by</w>
po d</w>
k al
fo od</w>
wor k
par ku</w>
ně ja
to ge
toge ther</w>
kter é</w>
ic i</w>
d er
čty ři</w>
ol d</w>
st at
cro ss</w>
ž e
sv é</w>
st ri
an t</w>
sm iling</w>
i on</w>
se s</w>
ní k</w>
se m</w>
ro om</w>
ž i
s u</w>
s il
en í</w>
mí č</w>
bar e
r ying</w>
gra y</w>
s pe
ru ce</w>
play s</w>
g ame</w>
pic ture</w>
ro ad</w>
k te
ha s</w>
mlu ví</w>
s í</w>
uni form
ko st
í m</w>
su it</w>
kal ho
f lo
c ar</w>
h and</w>
si g
ní ho</w>
f f
ra ce</w>
kam en
for m</w>
dl o</w>
d in
slun eč
v r
čern é</w>
po z
je z
v es</w>
hol ds</w>
p si</w>
m p
le r</w>
l en
bo o
v an
to gra
sh ing</w>
si t</w>
r y
ž e</w>
te le
m y</w>
hea d</w>
pan ts</w>
vod ě</w>
ob chod
lo u</w>
g ar
dru h
cti on</w>
c y
ben ch</w>
te d</w>
fa ce</w>
hi m</w>
d en
po li
kte ří</w>
d ře
se dí
při prav
d ží
ar e
bíl ý</w>
z í
wo od
pa in
n ý</w>
kytar u</w>
shor ts</w>
p ur
č ky</w>
vod y</w>
t re
t le
sta ge</w>
p rá
um b
m in
la vi
at s</w>
modr ých</w>
m s</w>
sur f
s ko
ounta in</w>
muž ů</w>
hněd ý</w>
e x
car rying</w>
čern ý</w>
cou ple</w>
ba by</w>
trá vě</w>
sh ir
s we
cy k
mi d
b á
ro u</w>
fu l</w>
p lo
t y
ka mi</w>
dív ají</w>
d ar
bo t
boar d</w>
blon d</w>
še d
th em</w>
out do
dív ky</w>
če k</w>
s na
pá r</w>
muž e</w>
en ce</w>
a k
r y</w>
v ou</w>
t í
t ting</w>
spo lu</w>
bic ycle</w>
p ru
ov é</w>
