#version: 0.2
स े</w>
ा य
i n
ग ा
स ा
in g</w>
ा न
स ि
ो न
ा य</w>
ा व</w>
न ि</w>
t h
सा से</w>
म ोन
मोन से</w>
a n
a n</w>
i n</w>
a r
ो र
ज ो
i t
न ाय</w>
r e
न ो</w>
m an</w>
द ं</w>
o u
ग ो
ल ा
p o
th e</w>
फ ोर
सि नो</w>
म ान
e r</w>
o n</w>
गा सिनो</w>
i s</w>
po s
s t
य ा</w>
l e</w>
& a
&a pos
थ ा
&apos ;</w>
an d</w>
ख ा
मान सि
l a
गा न</w>
आ र
ब ु
a l
h i
आर ो</w>
ख ौ</w>
मानसि या</w>
r o
e r
o f</w>
ाय ो</w>
ाय ाव</w>
ब ा
आ व</w>
w o
ि र
जो ं</w>
w it
wit h</w>
l o
ला म
a t
र ा</w>
e s</w>
द ा
ाय ा</w>
फोर ा</w>
आ य
न ा</w>
a c
h o
d o
a t</w>
स ो
ा र</w>
d ing</w>
ग ु
ग े
m e
थ ि
न ि
सा न
p e
ou n
म ा
b o
आय जो
ब ि
ज ा
द ि
k ing</w>
ज े
फ ु
t o</w>
t w
न ाय
s i
ल े
wo man</w>
दा म
g r
म ो
tw o</w>
ar e</w>
स े
स ु
p le</w>
r i
ौ व
ह ौव
c o
p la
i r
ब ाय
य ो</w>
ल ा</w>
सान ै</w>
e d</w>
ान ाय</w>
गा व
w e
ल ाय
र ाव</w>
क े
आयजो आ</w>
e l
c k</w>
w al
ा र
pe o
peo ple</w>
दाम ग</w>
e n
f o
ज िर
बु ं
गा ब
e t</w>
t ing</w>
र ि
ब े
फ ो
ar ing</w>
me n</w>
गाव नि</w>
w h
s hi
बु द</w>
र ा
फोर नि</w>
गो ज
shi r
य ाव</w>
pla y
गे ले
o n
u n
द ो
स ं
we aring</w>
i c
re d</w>
ग ि
सु बुं
al l</w>
फ ि
गाब नि</w>
खा लाम
ङ ाव</w>
a s
t o
w n</w>
shir t</w>
b l
मो न</w>
g e</w>
ग थ</w>
र े
y oun
गो सो
it e</w>
u r
c h
ह ा
t s</w>
b e
ग सं
youn g</w>
s it
गोसो म</w>
ान ि</w>
गु फु
st an
wh ite</w>
ख ु
गुफु र</w>
उ न</w>
ाय ना</w>
g ir
d s</w>
गसं ना</w>
फ ा
स ै
a i
l e
si d
b la
ान ै</w>
f ro
u e</w>
w hi
थ ानाय</w>
फो र</w>
जिर ायना</w>
bla ck</w>
ग ोन
t a
h is</w>
श ार</w>
whi le</w>
n e
d re
ह ो
w at
i l
s o
er s</w>
ं से</w>
था बाय
थ ायो</w>
l i
म ु
th er</w>
bl ue</w>
lo o
hi l
म े
नि ला</w>
a m
ह ान
ग िर
ि न
n t</w>
bo y</w>
ा ं</w>
लाम ायाव</w>
गोज ा</w>
सै म
e n</w>
u m
sit ting</w>
द ै</w>
ख ो
gir l</w>
जा व
a r</w>
गोन ां</w>
ह म
do g</w>
s s
k s</w>
ग ंसे</w>
c hil
गिर ि
ou t
ल ायो</w>
ho l
हान ज
ल ान
st re
stan ding</w>
ब ो
play ing</w>
ह िन
गि दि
gr ou
नाय गासिनो</w>
सि गा
ल ो
b u
grou p</w>
ट े
sid e</w>
b all</w>
f i
ग ोर
सुबुं फोरा</w>
ल ि
b y</w>
हिन जाव
oun d</w>
र ु
ac k
ं नि</w>
stre et</w>
th e
t r
on e</w>
लाय मोन</w>
do wn</w>
गु बु
र ाय
गे जे
ङ ो</w>
था ख
wal king</w>
a s</w>
re e</w>
p er
द ै
खा र
s m
म ाव</w>
सिगा ङाव</w>
s ho
र ाय</w>
a l</w>
h er</w>
s e
हौव ा
स ोर
ज ायो</w>
थाबाय गासिनो</w>
t i
स ा</w>
fro nt</w>
लाम ा</w>
थाख ाय</w>
गा न
o ther</w>
o r
सा र</w>
हौव ाया</w>
ai r</w>
गा ब</w>
s s</w>
s h
hol ding</w>
d i
g h
ब ाय</w>
गुबु न</w>
c h</w>
दो ं
मा व
a y</w>
ल ाव</w>
सा से
सैम ाया</w>
न ा
उ न
a d
ब ै
a p
खालाम ो</w>
o l
र ि</w>
ग ो</w>
खा थि
स ायाव</w>
द ु
हानज ाया</w>
wat er</w>
wo r
fo r
u p</w>
d er</w>
स माव</w>
था म</w>
ज ो</w>
फि सा</w>
गोर ा</w>
y ing</w>
th ree</w>
न ानै</w>
k e</w>
p ar
g h</w>
v er
थि ं
र जों</w>
फोर खौ</w>
g s</w>
g re
ल ै
बा ज</w>
t le</w>
बाय जो
मान ि</w>
नि फ</w>
s k
खाथि याव</w>
wo men</w>
m a
ब ा</w>
थ ु
सा व
c ar
म ि
p ing</w>
खु दि
गिदि र</w>
o t
हौव ा</w>
मा से</w>
ज ु
ज ि
ar d</w>
s t</w>
l it
j um
r un
ग ा</w>
loo king</w>
b i
r u
बै सो
lo w</w>
सा थाम</w>
c ro
g u
गो था
n o
gre en</w>
प े
थि ं</w>
गोथा ं</w>
a v
गो बा
ख सा
q u
ला इ
lit tle</w>
fo r</w>
g e
b ro
फि सा
खसा ब</w>
ह े
ट ु
s e</w>
खुदि य
r ou
l ar
गोबा ं</w>
chil d</w>
ार ि</w>
wal k</w>
c e</w>
t e
ou t</w>
v er</w>
सा इ
out side</w>
f e
ज ानाय</w>
p ho
co n
म ो</w>
ac h</w>
र नि</w>
मु गा</w>
स ाया</w>
lar ge</w>
gr ound</w>
a d</w>
rou gh</w>
बैसो गोरा</w>
लो गो
गो मो</w>
m e</w>
जे राव</w>
गा ं
ोन ि</w>
th rough</w>
हिनजाव साया</w>
s on</w>
दो ं</w>
ज ाय</w>
u l
ज ाय
y el
लान ा</w>
l s</w>
s no
s u
आ इ
र फ
फोर जों</w>
लै थ
बा इ
yel low</w>
खा से</w>
र ो
ब ल</w>
i t</w>
हो यो</w>
dre n</w>
chil dren</w>
bro wn</w>
ब ल
दि न</w>
के ट
per son</w>
b a
ह ायाव</w>
गा खो
ला ं
l y</w>
lo n
i r</w>
आयजो फोरा</w>
से र</w>
n ing</w>
के ट</w>
y c
जिर ायो</w>
राय ज</w>
ब िर
h at</w>
fro m</w>
the ir</w>
प ार</w>
खुदिय ाया</w>
y s</w>
st a
मि नि
dre ss
सा लाय
ग ला
फिसा जो
गेजे रजों</w>
in to</w>
m o
d e
हो ं
gh t</w>
b ack
ब नाय</w>
गेले यो</w>
द े
bu il
साइ के
p s</w>
गेले गासिनो</w>
sm all</w>
बा र
खा मानि</w>
x t</w>
l ing</w>
गिरि या</w>
फिसाजो आ</w>
v e
ne xt</w>
न ो
th ing</w>
h e
d y</w>
v e</w>
s c
cro w
गला ब</w>
सासे या</w>
लोगो से</w>
टु प
b le</w>
ac e</w>
आ खा
सुबुं फोरनि</w>
h in
dress ed</w>
ज ान
j ack
- जो
ब रफ
लान ानै</w>
k e
in k</w>
हौवा फोरा</w>
खालाम गासिनो</w>
g la
ल ायाव</w>
न ु
ac k</w>
t ur
so me</w>
स ि</w>
टुप ि</w>
gr as
बायजो आव</w>
ड ि
था इ
जे ब</w>
o ver</w>
a in
इ न
p u
जे केट</w>
buil ding</w>
क आव</w>
pho n
फो था
s w
b as
a f
क ा
खार गासिनो</w>
o f
ट ार</w>
c lo
for m
सैम ा</w>
ं आव</w>
ri ding</w>
न े
ख म
run ning</w>
मा खासे</w>
फ ार
बि नि</w>
el d</w>
b ri
बे न</w>
p ic
र ै</w>
हों गो</w>
ल ु
ne ar</w>
नाय नि</w>
jack et</w>
d r
से राव</w>
ss es</w>
व े
ar ound</w>
an other</w>
बि ल</w>
qu ot
quot ;</w>
am er
& quot;</w>
sid e
h an
an ge</w>
क ार</w>
य ा
t er</w>
c ou
था ब
so me
ख ान
fi eld</w>
o d</w>
ta ble</w>
side walk</w>
साव गा
i d
र ायाव</w>
gla sses</w>
or ange</w>
ma le</w>
बि फा
गेजे राव</w>
t al
गोज ौ</w>
crow d</w>
be ach</w>
ट ि
o r</w>
g ing</w>
थ ाव</w>
गा हायाव</w>
गान नाय</w>
it y</w>
phon e</w>
j e
क र</w>
a g
p i
k i
सोर नि</w>
गिरि फोरा</w>
stan ds</w>
hin d</w>
an s</w>
sit s</w>
p ink</w>
थि फु
jum ping</w>
उन थिं</w>
रु गु
be hind</w>
थ ा</w>
खम ला</w>
थ ि</w>
थ ायाव</w>
w ay</w>
a si
ं ख
sk at
co m
sho r
फोर ाव</w>
to p</w>
st ru
ख ोन
खान ा
दों मोन</w>
न ायाव</w>
tur e</w>
इन जु
थ ान
wat ch
st and</w>
sm il
gras s</w>
दै नि</w>
h air</w>
m ar
bi ke</w>
back ground</w>
&apos ;
sno w</w>
बिर ग</w>
d an
yc le</w>
t ting</w>
d ed</w>
रु ख</w>
re a
य ानि</w>
t en
आय जो</w>
c ity</w>
ला स</w>
&apos; s</w>
m u
asi an</w>
gir ls</w>
it s</w>
bo ard</w>
am e</w>
me nt</w>
हानज ा</w>
on g</w>
ou r</w>
य ारि</w>
बल खौ</w>
पे न</w>
अ न</w>
s ur
b ic
play er</w>
g o
हम गासिनो</w>
o l</w>
at i
गाखो यो</w>
फोथा राव</w>
टे बो
loo ks</w>
ब ान
के मे
ब ो</w>
ic e</w>
c amer
b en
pla y</w>
wal l</w>
p an
co lo
सोर गिदि
सोरगिदि ं</w>
ओ ं
म ै
क ि
so c
do gs</w>
न नि</w>
s un
gu it
c er</w>
हिनजाव फोरा</w>
साइके ल</w>
गान नानै</w>
क नि</w>
लैथ ो</w>
मा बा</w>
ख र</w>
ला ङो</w>
ver al</w>
dre ss</w>
म नाय</w>
th at</w>
se veral</w>
s ing</w>
ं ग</w>
pe d</w>
दा व
दि ंनि</w>
द ं
ol der</w>
f our</w>
c li
c a
दै याव</w>
oun ta
ar e
अ अ
per form
ट ी
सि ङाव</w>
दो -
of f</w>
in e</w>
er e</w>
camer a</w>
at ing</w>
ब र</w>
फ र</w>
w ing</w>
लाय गासिनो</w>
c e
p re
ख ानाय</w>
par k</w>
p as
v i
i m
t e</w>
र ं
दो- दो-
tal king</w>
स ै</w>
बाइ क</w>
प ि
some thing</w>
la dy</w>
खाना इ</w>
ti on</w>
m b
गि टार</w>
b lon
श ि
m id
उन थिं
bo ys</w>
रि याव</w>
ग ै
soc cer</w>
k et</w>
फ बनाय</w>
गा खोन
ख ा</w>
ro o
सावगा रि</w>
फ ान
ri d
लो ं
ं ख</w>
wal ks</w>
बुं फबनाय</w>
al ong</w>
ल नि</w>
l es</w>
guit ar</w>
व ा
गां सो
गां स
h el
f u
मोन ब</w>
ज ौ
wor king</w>
मानसि फोरनि</w>
fo od</w>
ब े</w>
ch e
ट ा
wor k
t ri
ह ु
रि नि</w>
to ge
toge ther</w>
un i
प ो
गा र
इ उ
s pe
फ राय
हम थान
w in
ol d</w>
आर ि</w>
नाय -जो
उनथिं जाय</w>
b al
smil ing</w>
c u
र ानि</w>
द ि</w>
खो ब
roo m</w>
र ै
j o
ho r
हमथान ा</w>
रे स</w>
p ro
g a
ोन आव</w>
st ri
gr ay</w>
ir t</w>
r ying</w>
play s</w>
n i
pic ture</w>
h as</w>
g ame</w>
मो खा
म नि</w>
ro ad</w>
an t</w>
फु र
ड आव</w>
l l
d er
इउ नि
मान सि</w>
फुर गे
k es</w>
ह ाय
फुरगे व</w>
बा राव</w>
पो ज</w>
ट नि</w>
c ar</w>
ट आव</w>
ए शि
su it</w>
गेले गिरिया</w>
नाय-जो मनाय</w>
h and</w>
for m</w>
हौवा फोर</w>
टेबो लाव</w>
इउनि फर</w>
हम थायो</w>
sno w
s in
दं फा
खा म</w>
v ing</w>
hol ds</w>
f lo
न ै</w>
न आव</w>
skat e
थि यारि</w>
सु ट</w>
था ङो</w>
एशि यानि</w>
थिफु ं
गाव सोरनि</w>
r a
र ाया</w>
ल ि</w>
ख ि
s p
he ad</w>
si g
pan ts</w>
d le</w>
bo ar
ben ch</w>
f ace</w>
नाय खौ</w>
hi m</w>
आइ जो</w>
si t</w>
at s</w>
ल ानि</w>
थाब ायो</w>
s y</w>
wo o
