् 49538
। 28886
सासे 18233
मोनसे 16645
दं 11725
नाय 11365
&apos; 8688
गान 8415
आरो 7540
मानसिया 7489
स 7142
ट 6721
खौ 5724
रा 5674
न 5534
नि 5087
गासिनो 4571
जों 4382
स@@ 3700
ग 3673
र@@ 3667
सा@@ 3621
सानै 3570
ं@@ 3532
न@@ 3478
क@@ 3450
ट@@ 3444
आव 3396
र 3388
म@@ 3370
आयजोआ 3221
, 3148
दामग 3102
ग@@ 3009
सि@@ 2910
गो@@ 2895
बा@@ 2846
क 2819
गावनि 2814
ं 2811
बि@@ 2801
बुद 2789
आ 2772
रा@@ 2739
जा@@ 2718
ब@@ 2697
ल@@ 2679
गाबनि 2518
ो 2485
ज@@ 2449
द@@ 2384
गथ 2364
हा@@ 2318
ला@@ 2304
बे@@ 2299
म 2286
गोसोम 2266
ाय@@ 2245
आ@@ 2239
थ@@ 2233
गुफुर 2221
उन 2214
ाव 2211
गसंना 2178
ह@@ 2158
रि@@ 2158
फ@@ 2155
गा@@ 2056
थानाय 2045
ड@@ 2035
जिरायना 2008
रे@@ 2004
प 1987
शार 1957
इ@@ 1949
ल 1944
फ 1943
ख@@ 1936
प@@ 1909
ब 1885
निला 1851
व@@ 1836
ज 1818
ा@@ 1801
फोरा 1785
नो 1776
लामायाव 1761
गोजा 1761
दै 1740
फोरनि 1728
यो 1722
गोनां 1720
ख 1699
फोर 1683
गंसे 1670
ार@@ 1670
लायो 1654
नायगासिनो 1575
थायो 1573
-@@ 1516
ा 1499
सुबुंफोरा 1495
लि@@ 1494
था@@ 1458
मे@@ 1440
मा@@ 1412
लायमोन 1410
े@@ 1404
जो@@ 1374
ड 1372
सिगाङाव 1355
ि@@ 1354
राय 1350
ि 1348
से@@ 1328
फा@@ 1323
जायो 1317
सो@@ 1316
ए@@ 1316
थाबायगासिनो 1311
लामा 1304
थाखाय 1301
य@@ 1283
ले@@ 1282
सार 1281
हौवाया 1277
ला 1269
दा@@ 1263
गाब 1261
खु@@ 1248
गुबुन 1230
बाय 1230
माव@@ 1209
मो@@ 1203
नाय@@ 1196
मोन@@ 1194
अ@@ 1182
सैमाया 1171
बो@@ 1171
ना@@ 1167
ानि 1132
खालामो 1127
सान@@ 1127
ार 1109
टे@@ 1107
ोन@@ 1102
फु@@ 1097
सायाव 1089
दु@@ 1088
हानजाया 1085
ु@@ 1076
ंनि 1065
समाव 1064
फिसा 1061
मु@@ 1036
त@@ 1033
फोरखौ 1024
बाज 1010
ी@@ 1009
द 1002
निफ 1000
ो@@ 990
खाथियाव 989
गेले@@ 988
थु@@ 982
थि@@ 976
गिदिर 964
हौवा 957
मासे 955
जि@@ 949
साथाम 938
याव 937
च@@ 935
गोथां 921
लाइ@@ 916
खा@@ 909
नि@@ 903
ै@@ 902
ौ@@ 901
खसाब 901
हे@@ 900
गोबां 894
ी 892
लाव 872
लाय@@ 868
ायाव 866
जानाय 865
सु@@ 863
रनि 848
मुगा 846
दाम@@ 845
बु@@ 838
ाय 831
ोर@@ 829
बैसोगोरा 827
गोमो 826
ायो 824
जेराव 822
ोनि 814
हिनजावसाया 811
दों 809
ना 804
जाय@@ 798
लाना 795
फोरजों 787
रो@@ 777
खार@@ 774
बल 769
जे@@ 768
होयो 768
केट@@ 758
दिन 758
गु@@ 757
मानसि@@ 755
लां@@ 750
आयजोफोरा 744
दों@@ 743
सेर 737
ान@@ 736
के@@ 735
रि 733
जिरायो 733
खालाम@@ 733
ङाव 731
रायज 728
उ@@ 725
पार 724
खुदियाया 724
मिनि@@ 722
सालाय@@ 718
बाय@@ 716
ु 714
गेजेरजों 712
राव 706
गेलेयो 700
दे@@ 699
ै 683
गेलेगासिनो 680
इ 677
खामानि 669
बार@@ 669
फिसाजोआ 665
नो@@ 663
थिं@@ 658
ङो 655
गलाब 652
लोगोसे 651
सासेया 651
नानै 645
आखा@@ 643
सुबुंफोरनि 642
जान@@ 641
बरफ@@ 635
लानानै 634
खो@@ 634
हौवाफोरा 633
खालामगासिनो 632
लायाव 631
नु@@ 629
टुपि 624
िर@@ 623
श@@ 620
दि@@ 617
व 616
बायजोआव 615
डि@@ 615
जेब 614
थाइ@@ 614
गि@@ 610
जेकेट 604
कआव 600
का@@ 593
खारगासिनो 592
हम@@ 592
फि@@ 589
थाबाय@@ 587
सैमा 585
ंआव 585
ने@@ 583
फार@@ 580
माखासे 580
बिनि 579
बा 579
बेन 574
रै 573
भ@@ 573
होंगो 572
लु@@ 571
नायनि 566
सेराव 565
वे@@ 562
बिल 561
कार 550
या@@ 549
से 538
रु@@ 535
या 532
सासे@@ 532
गो 529
आयजो@@ 528
रायाव 525
गेजेराव 522
बिफा@@ 522
गोजौ 521
टि@@ 519
थाव 516
गाहायाव 516
गाननाय 513
दै@@ 503
कर 502
मोन 500
गिरिफोरा 498
उनथिं 490
गिरि@@ 490
पे@@ 490
रुगु@@ 489
जु@@ 486
खमला 486
था 486
थायाव 484
थि 484
ंख@@ 481
फोराव 478
आइ@@ 477
गाब@@ 476
दोंमोन 474
नायाव 471
इनजु@@ 469
दैनि 467
बिरग 458
ारि 456
रुख 454
गे@@ 452
जाय 451
हो@@ 451
साव@@ 449
आयजो 446
लास 445
. 443
गोर@@ 440
हानजा 436
पेन 433
सुबुं@@ 433
अन 433
बलखौ 433
थिं 433
गोज@@ 431
हमगासिनो 427
गाखोयो 426
फोथाराव 424
बान@@ 422
केमे@@ 421
बो 420
ङ@@ 419
सोरगिदिं 415
ओं@@ 415
मै@@ 414
कि@@ 414
ननि 410
गाननानै 409
साइकेल 409
कनि 409
हिनजावफोरा 409
सोर@@ 408
माबा 408
लैथो 408
खर 408
लाङो 407
सै@@ 404
ंग 403
दाव@@ 402
बाइ@@ 402
दिंनि 401
दैयाव 398
टी@@ 395
सिङाव 394
बायजो@@ 393
बर 392
लायगासिनो 391
खानाय 389
ानै 388
े 386
रं@@ 385
सै 381
बाइक 381
पि@@ 380
खानाइ 379
गिटार 378
लैथ@@ 378
रियाव 375
गान@@ 375
गै@@ 375
गाखोन@@ 374
खा 374
सावगारि 373
फान@@ 373
लों@@ 372
ंख 372
बुंफबनाय 370
लनि 369
हौवा@@ 367
गांसो@@ 366
गांस@@ 366
वा@@ 366
मोनब 365
लो@@ 365
जौ@@ 365
मानसिफोरनि 364
बे 363
टा@@ 362
रिनि 361
सं@@ 361
हु@@ 361
मान@@ 360
गार@@ 359
फराय@@ 358
आरि 356
उनथिंजाय 354
रानि 351
दि 351
गाव@@ 350
खोब@@ 350
रै@@ 349
हमथाना 347
रेस 346
ोनआव 343
मोखा@@ 339
मनि 339
गिरिया 339
डआव 338
मानसि 334
हाय@@ 333
फुरगेव 333
टनि 331
पोज 331
मानि 331
बाराव 331
बल@@ 330
टआव 330
गेलेगिरिया 329
ौ 328
नाय-जोमनाय 327
हौवाफोर 326
इउनिफर 326
टेबोलाव 326
बनाय 326
हमथायो 325
गाखो@@ 325
दंफा@@ 323
खाम 323
नआव 321
नै 321
रजों 321
थियारि 320
आय@@ 320
एशियानि 319
सुट 319
थाङो 319
गावसोरनि 318
थिफुं@@ 318
राया 317
खि@@ 316
लि 316
फोर@@ 313
राय@@ 312
नायखौ 312
आइजो 311
लानि 310
थाबायो 308
जो 305
जिर@@ 304
माव 299
उन@@ 294
सि 290
-जो@@ 281
साइके@@ 277
&quot; 277
बिर@@ 270
ू@@ 269
हिनजाव@@ 268
गोन@@ 262
ओ@@ 261
लाम@@ 259
मि@@ 253
टु@@ 250
सा 246
दो@@ 245
जाव@@ 237
थाब@@ 236
हायाव 235
ंसे 234
गोरा 232
लै@@ 231
य 228
फो@@ 228
सिगा@@ 219
िन@@ 215
टार 209
गिदि@@ 209
बै@@ 208
हान@@ 204
ायना 203
ानाय 200
खासे 198
अअ@@ 198
दो-दो-@@ 193
सिनो 192
थ 191
लान@@ 190
फिसा@@ 188
साइ@@ 185
ाया 182
सोरनि 180
गिर@@ 179
लोगो@@ 175
फोथा@@ 174
खुदिय@@ 173
थिफु@@ 173
गुबु@@ 172
ध@@ 168
आर@@ 167
गेजे@@ 162
सावगा@@ 159
च 156
त 155
रफ@@ 152
इन@@ 141
़ 139
हों@@ 133
यानि 131
केट 131
श 128
थाम 125
गसं@@ 120
हौव@@ 113
यारि 113
बैसो@@ 112
हानज@@ 111
थान@@ 111
हिन@@ 105
खाथि@@ 105
खोन@@ 102
टेबो@@ 97
गा 96
खाना@@ 96
खम@@ 95
ह 90
गां@@ 89
ू 85
गोसो@@ 83
बुं@@ 81
दं@@ 78
खुदि@@ 77
थाख@@ 77
मनाय 77
ए 70
2 69
खान@@ 67
फर 66
गला@@ 63
भ 60
ङ 57
3 51
फिसाजो@@ 48
शि@@ 47
1@@ 44
ां 42
उ 40
साया 33
4 31
0@@ 30
मो 29
पो@@ 28
नाय-जो@@ 28
2@@ 28
ई 27
ई@@ 27
0 26
ॉ@@ 26
टुप@@ 26
5 25
; 25
गोबा@@ 23
गुफु@@ 22
उनथिं@@ 22
घ@@ 22
इउ@@ 22
अ 21
( 20
) 20
खसा@@ 16
1 15
औ@@ 13
3@@ 13
8 13
6 12
5@@ 12
एशि@@ 11
इउनि@@ 11
गोथा@@ 11
! 11
4@@ 11
ृ@@ 10
हमथान@@ 10
9@@ 10
# 10
दो-@@ 8
9 7
ध 7
.@@ 7
? 7
7 7
8@@ 7
6@@ 7
ँ@@ 6
फबनाय 4
झ@@ 4
फुर@@ 4
ौव@@ 4
ण 4
- 4
ढ@@ 3
ष@@ 3
ञ 2
a 2
c@@ 2
an@@ 2
co@@ 2
m 2
: 2
two 1
ष 1
s@@ 1
u@@ 1
b@@ 1
ॉ 1
&a@@ 1
m@@ 1
p@@ 1
ण@@ 1
सोरगिदि@@ 1
ः 1
,@@ 1
सैम@@ 1
ऑ@@ 1
av@@ 1
ro@@ 1
v@@ 1
ul@@ 1
7@@ 1
$ 1
re@@ 1
sta@@ 1
ur@@ 1
t@@ 1
फुरगे@@ 1
= 1
